# DotNet-Investment-Search-Application-ASP.NET-Core-WebAPI-MsSQL-Solution

./: Commands Readme.txt
InvestmentSearchApplication/: InvestmentSearchApplication.csproj  InvestmentSearchApplication.sln  Program.cs  Startup.cs
InvestmentSearchApplication.BusinessLayer/: InvestmentSearchApplication.BusinessLayer.csproj
InvestmentSearchApplication.BusinessLayer/Interfaces/: IInvestmentSearchRepository.cs  IInvestmentSearchService.cs
InvestmentSearchApplication.BusinessLayer/Repository/: InvestmentSearchRepository.cs
InvestmentSearchApplication.BusinessLayer/Services/: InvestmentSearchService.cs
InvestmentSearchApplication.BusinessLayer/ViewModels/: UserViewModel.cs
InvestmentSearchApplication.DataLayer/: InvestmentSearchApplication.DataLayer.csproj  InvestmentSearchDbContext.cs
InvestmentSearchApplication.DataLayer/Migrations/: 20240408022059_initial.Designer.cs  20240408022059_initial.cs  InvestmentSearchDbContextModelSnapshot.cs
InvestmentSearchApplication.Entities/: Rating.cs  Response.cs  SWOTAnalysis.cs  Stock.cs  User.cs
InvestmentSearchApplication.Tests/: InvestmentSearchApplication.Tests.csproj
InvestmentSearchApplication.Tests/TestCases/: BoundaryTests.cs  CallAPI.cs  ExceptionalTests.cs  FunctionalTests.cs  TestCaseDto.cs
InvestmentSearchApplication/Controllers/: InvestmentSearchController.cs
